NEXT_PUBLIC_JAM_PACKED_WEBAPI_URL=http://localhost:8080

# See Google Cloud Console and generate new OAuth 2.0 (web) Client
# The authorized JS origin = http://localhost:3000
# The authorized redirect URI = http://localhost:3000/api/auth/callback/google
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=

# Generate using `npx auth secret`, see https://cli.authjs.dev
NEXTAUTH_SECRET=

# The secret used to generate custom JWTs for the backend to verify
# Generate using `openssl rand -base64 32`
# MUST MATCH THE BACKEND's VALUE
JAM_PACKED_WEBAPI_TOKEN_SECRET=
