NEXT_PUBLIC_JAM_PACKED_WEBAPI_URL=http://localhost:8080

# See Google Cloud Console and generate new OAuth 2.0 (web) Client
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Generate using `npx auth secret`, see https://cli.authjs.dev
NEXTAUTH_SECRET=

# The secret used to generate custom JWTs for the backend to verify
# Generate using `openssl rand -base64 32`
# MUST MATCH THE BACKEND's VALUE
JAM_PACKED_WEBAPI_TOKEN_SECRET=
