FRONTEND_URL=http://localhost:3000

# The secret used by the frontend's BFF to generate custom JWTs
# Generate using `openssl rand -base64 32`
# MUST MATCH THE FRONTEND's VALUE
JAM_PACKED_WEBAPI_TOKEN_SECRET=
